###> docker-compose ###
CLI_CONTAINER_NAME=mtg-sdk-toolbox
PHP_VERSION=7.2
XDEBUG_ENABLE=0

GITHUB_TOKEN="github token"
GITLAB_TOKEN="gitlab token"
GIT_EMAIL="your email"
GIT_NAME="your name"
###< docker-compose ###

###> ludicat/mtg-finder-sdk ###
APP_ENV=dev
APP_TOKEN=your_token
###< ludicat/mtg-finder-sdk ###